{
  "name": "esium-react",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "craco start",
    "dev": "craco start",
    "build": "craco build",
    "test": "craco test",
    "lint": "eslint --ext tsx,ts,js,jsx src",
    "lint-fix": "eslint --fix --ext tsx,ts,js,jsx src",
    "prettier": "prettier -c --write '**/*'",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "antd": "^3.21.2",
    "cesium": "^1.60.0",
    "memoize-one": "^5.0.5",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "resium": "^1.7.0"
  },
  "browserslist": {
    "production": [
      "last 2 version",
      "> 1%",
      "ie >= 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@craco/craco": "^5.2.4",
    "@types/cesium": "^1.54.5",
    "@types/jest": "^24.0.17",
    "@types/memoize-one": "^4.1.1",
    "@types/node": "^12.7.1",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.8.5",
    "babel-plugin-import": "^1.12.0",
    "craco-cesium": "^1.1.1",
    "craco-plugin-react-hot-reload": "^0.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "react-hot-loader": "^4.12.10",
    "react-scripts": "^3.0.1",
    "typescript": "^3.5.3"
  }
}
