{
  "name": "esium-react",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "postinstall": "patch-package",
    "start": "craco start",
    "dev": "craco start",
    "build": "craco build",
    "test": "craco test",
    "lint": "eslint --ext tsx,ts,js,jsx src",
    "lint-fix": "eslint --fix --ext tsx,ts,js,jsx src",
    "prettier": "prettier -c --write '**/*'",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "antd": "^3.26.18",
    "cesium": "^1.73.0",
    "memoize-one": "^5.1.1",
    "mobx": "^5.15.6",
    "mobx-react": "^6.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "resium": "^1.13.0"
  },
  "browserslist": {
    "production": [
      "last 2 version",
      "> 1%",
      "ie >= 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@craco/craco": "^5.6.4",
    "@types/jest": "^26.0.14",
    "@types/memoize-one": "^5.1.2",
    "@types/node": "^14.11.1",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "babel-plugin-import": "^1.13.0",
    "craco-cesium": "^1.2.0",
    "craco-plugin-react-hot-reload": "^0.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "patch-package": "^6.2.2",
    "prettier": "^2.1.2",
    "react-hot-loader": "^4.12.21",
    "react-scripts": "^3.4.3",
    "typescript": "^3.9.7"
  }
}
